[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< tech.kayys.wayang:wayang-runtime >------------------
[INFO] Building wayang-runtime 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wayang-runtime ---
[INFO] Copying 4 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.30.5:generate-code (default) @ wayang-runtime ---
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ wayang-runtime ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.790 s
[INFO] Finished at: 2026-01-03T08:15:58+07:00
[INFO] ------------------------------------------------------------------------
