tech.kayys.wayang:wayang-runtime:jar:1.0.0-SNAPSHOT
+- tech.kayys.wayang:wayang-plugin-registry:jar:1.0.0-SNAPSHOT:compile
|  +- io.quarkus:quarkus-grpc:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-grpc-api:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-grpc-reflection:jar:3.15.1:compile
|  |  |  \- io.grpc:grpc-protobuf:jar:1.65.1:compile
|  |  |     +- com.google.api.grpc:proto-google-common-protos:jar:2.41.0:compile
|  |  |     \- io.grpc:grpc-protobuf-lite:jar:1.65.1:runtime
|  |  +- io.quarkus:quarkus-smallrye-stork:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-grpc-stubs:jar:3.15.1:compile
|  |  +- io.grpc:grpc-stub:jar:1.65.1:compile
|  |  |  +- com.google.guava:guava:jar:33.2.1-jre:compile
|  |  |  |  \- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.30.0:compile
|  |  \- com.google.protobuf:protobuf-java-util:jar:3.25.5:compile
|  |     +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
|  |     +- com.google.code.gson:gson:jar:2.11.0:compile
|  |     \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  +- com.networknt:json-schema-validator:jar:1.0.65:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.6:compile
|  \- org.projectlombok:lombok:jar:1.18.30:compile
+- tech.kayys.silat:silat-sdk-client:jar:1.0.0-SNAPSHOT:compile
|  +- tech.kayys.silat:silat-grpc:jar:1.0.0-SNAPSHOT:compile
|  +- io.smallrye.reactive:mutiny:jar:2.6.2:compile
|  |  \- org.jctools:jctools-core:jar:4.0.5:compile
|  +- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.6.2:compile
|  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.2:compile
|  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.2:compile
|  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.2:compile
|  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.15.0:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.15.0:compile
|  |  +- io.vertx:vertx-core:jar:4.5.10:compile
|  |  |  +- io.netty:netty-common:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.1.111.Final:compile
|  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
|  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
|  |  |  \- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
|  |  |     \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
|  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.15.0:compile
|  |     \- io.vertx:vertx-codegen:jar:4.5.10:compile
|  \- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:3.15.0:compile
|     +- io.vertx:vertx-web-client:jar:4.5.10:compile
|     |  +- io.vertx:vertx-uri-template:jar:4.5.10:compile
|     |  +- io.vertx:vertx-web-common:jar:4.5.10:compile
|     |  \- io.vertx:vertx-auth-common:jar:4.5.10:compile
|     +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.15.0:compile
|     +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.15.0:compile
|     \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.15.0:compile
+- tech.kayys.silat:silat-common:jar:1.0.0-SNAPSHOT:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
+- tech.kayys.silat:silat-engine:jar:1.0.0-SNAPSHOT:compile
|  +- tech.kayys.silat:silat-kafka:jar:1.0.0-SNAPSHOT:compile
|  +- tech.kayys.silat:silat-api:jar:1.0.0-SNAPSHOT:compile
|  +- tech.kayys.silat:silat-registry:jar:1.0.0-SNAPSHOT:compile
|  +- io.quarkus:quarkus-mutiny:jar:3.15.1:compile
|  |  \- io.quarkus:quarkus-smallrye-context-propagation:jar:3.15.1:compile
|  +- io.quarkus:quarkus-reactive-pg-client:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-reactive-datasource:jar:3.15.1:compile
|  |  |  \- io.vertx:vertx-sql-client:jar:4.5.10:compile
|  |  +- io.vertx:vertx-pg-client:jar:4.5.10:compile
|  |  +- com.ongres.scram:client:jar:2.1:compile
|  |  |  \- com.ongres.scram:common:jar:2.1:compile
|  |  |     \- com.ongres.stringprep:saslprep:jar:1.1:compile
|  |  |        \- com.ongres.stringprep:stringprep:jar:1.1:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:jar:3.15.0:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-sql-client:jar:3.15.0:compile
|  |  \- io.quarkus:quarkus-credentials:jar:3.15.1:compile
|  +- io.quarkus:quarkus-hibernate-reactive:jar:3.15.1:compile
|  |  \- org.hibernate.reactive:hibernate-reactive-core:jar:2.4.0.Final:compile
|  +- io.quarkus:quarkus-redis-client:jar:3.15.1:compile
|  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-redis-client:jar:3.15.0:compile
|  |     \- io.vertx:vertx-redis-client:jar:4.5.10:compile
|  +- io.quarkus:quarkus-scheduler:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-scheduler-kotlin:jar:3.15.1:compile
|  |  |  \- io.quarkus:quarkus-scheduler-common:jar:3.15.1:compile
|  |  |     +- io.quarkus:quarkus-scheduler-api:jar:3.15.1:compile
|  |  |     +- io.quarkus:quarkus-scheduler-spi:jar:3.15.1:compile
|  |  |     \- com.cronutils:cron-utils:jar:9.2.1:compile
|  |  \- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
|  +- io.quarkus:quarkus-messaging-kafka:jar:3.15.1:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:4.24.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-reactive-messaging-kafka-api:jar:4.24.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-reactive-messaging-otel:jar:4.24.0:compile
|  |  |  \- io.smallrye.reactive:mutiny-zero:jar:1.1.0:compile
|  |  +- org.apache.kafka:kafka-clients:jar:3.7.1:compile
|  |  |  +- com.github.luben:zstd-jni:jar:1.5.6-3:runtime
|  |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  |  +- io.quarkus:quarkus-messaging:jar:3.15.1:compile
|  |  |  +- io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:3.15.1:compile
|  |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:3.0:compile
|  |  |  |  \- io.smallrye.reactive:mutiny-reactive-streams-operators:jar:2.6.2:compile
|  |  |  +- io.quarkus:quarkus-messaging-kotlin:jar:3.15.1:compile
|  |  |  \- io.smallrye.reactive:smallrye-reactive-messaging-health:jar:4.24.0:compile
|  |  |     \- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:compile
|  |  \- io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:4.24.0:compile
|  |     \- io.smallrye.reactive:smallrye-reactive-messaging-api:jar:4.24.0:compile
|  +- io.quarkus:quarkus-kafka-client:jar:3.15.1:compile
|  +- io.quarkus:quarkus-vertx-http:jar:3.15.1:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.15.0:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.15.0:compile
|  |  +- io.vertx:vertx-web:jar:4.5.10:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.10:compile
|  |  \- io.github.crac:org-crac:jar:0.1.3:compile
|  \- io.smallrye.reactive:smallrye-mutiny-vertx-kafka-client:jar:3.15.0:compile
|     \- io.vertx:vertx-kafka-client:jar:4.5.10:compile
+- io.quarkus:quarkus-rest:jar:3.15.1:compile
|  +- io.quarkus:quarkus-rest-common:jar:3.15.1:compile
|  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.15.1:compile
|  |     +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.15.1:compile
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.15.1:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.15.1:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
|  |  |  \- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
|  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.6.0.Final:compile
|  +- io.quarkus:quarkus-jsonp:jar:3.15.1:compile
|  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
|  |     \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|  \- io.quarkus:quarkus-virtual-threads:jar:3.15.1:compile
+- io.quarkus:quarkus-rest-jackson:jar:3.15.1:compile
|  \- io.quarkus:quarkus-rest-jackson-common:jar:3.15.1:compile
+- io.quarkus:quarkus-config-yaml:jar:3.15.1:compile
|  +- io.smallrye.config:smallrye-config-source-yaml:jar:3.9.1:compile
|  |  +- org.yaml:snakeyaml:jar:2.2:compile
|  |  +- io.smallrye.config:smallrye-config-common:jar:3.9.1:compile
|  |  |  \- io.smallrye.common:smallrye-common-classloader:jar:2.6.0:compile
|  |  +- io.smallrye.config:smallrye-config:jar:3.9.1:compile
|  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.9.1:compile
|  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.6.0:compile
|  +- io.quarkus:quarkus-core:jar:3.15.1:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  +- io.smallrye.common:smallrye-common-os:jar:2.6.0:compile
|  |  +- io.quarkus:quarkus-ide-launcher:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.15.1:compile
|  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.0.6.Final:compile
|  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.6.0:compile
|  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.6.0:compile
|  |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.6.0:compile
|  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.6.0:compile
|  |  |  \- io.smallrye.common:smallrye-common-ref:jar:2.6.0:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:3.0.1.Final:compile
|  |  +- org.jboss.threads:jboss-threads:jar:3.6.1.Final:compile
|  |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.15.1:compile
|  |  \- io.quarkus:quarkus-fs-util:jar:0.0.10:compile
|  \- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
+- io.quarkus:quarkus-hibernate-reactive-panache:jar:3.15.1:compile
|  +- io.quarkus:quarkus-hibernate-reactive-panache-common:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-panache-common:jar:3.15.1:compile
|  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:3.15.1:compile
|  \- io.smallrye.common:smallrye-common-annotation:jar:2.6.0:compile
+- io.quarkus:quarkus-jdbc-postgresql:jar:3.15.1:compile
|  \- org.postgresql:postgresql:jar:42.7.4:compile
+- io.quarkus:quarkus-arc:jar:3.15.1:compile
|  +- io.quarkus.arc:arc:jar:3.15.1:compile
|  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
+- io.quarkus:quarkus-hibernate-orm:jar:3.15.1:compile
|  +- io.quarkus:quarkus-agroal:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-datasource:jar:3.15.1:compile
|  |  +- io.agroal:agroal-api:jar:2.5:compile
|  |  +- io.agroal:agroal-narayana:jar:2.5:compile
|  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
|  |  \- io.agroal:agroal-pool:jar:2.5:compile
|  +- io.quarkus:quarkus-narayana-jta:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-datasource-common:jar:3.15.1:compile
|  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.1.2:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.1:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.1:compile
|  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.0:compile
|  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.0.2.Final:compile
|  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:compile
|  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
|  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile
|  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.0.2.Final:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.6.0.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- net.bytebuddy:byte-buddy:jar:1.14.18:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.1.Final:compile
|  +- org.hibernate.orm:hibernate-graalvm:jar:6.6.0.Final:compile
|  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
|  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
|  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
|  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  +- org.hibernate:quarkus-local-cache:jar:0.3.0:compile
|  \- io.quarkus:quarkus-caffeine:jar:3.15.1:compile
|     \- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile
+- io.quarkus:quarkus-oidc:jar:3.15.1:compile
|  +- io.quarkus:quarkus-vertx:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-netty:jar:3.15.1:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
|  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
|  |  |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
|  |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.16.0:compile
|  |  +- io.netty:netty-codec-haproxy:jar:4.1.111.Final:compile
|  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.15.1:compile
|  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.4.0:compile
|  +- io.quarkus:quarkus-security:jar:3.15.1:compile
|  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
|  +- io.quarkus:quarkus-oidc-common:jar:3.15.1:compile
|  +- io.smallrye:smallrye-jwt:jar:4.5.3:compile
|  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:compile
|  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
|  |  \- io.smallrye:smallrye-jwt-common:jar:4.5.3:compile
|  \- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
+- io.quarkus:quarkus-smallrye-jwt:jar:3.15.1:compile
|  \- io.quarkus:quarkus-smallrye-jwt-build:jar:3.15.1:compile
|     \- io.smallrye:smallrye-jwt-build:jar:4.5.3:compile
+- io.quarkus:quarkus-rest-client-jackson:jar:3.15.1:compile
|  +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.15.1:compile
|  \- io.quarkus:quarkus-rest-client:jar:3.15.1:compile
|     +- io.quarkus:quarkus-rest-client-jaxrs:jar:3.15.1:compile
|     |  \- io.quarkus.resteasy.reactive:resteasy-reactive-client:jar:3.15.1:compile
|     +- io.quarkus:quarkus-rest-client-config:jar:3.15.1:compile
|     +- io.smallrye.stork:stork-api:jar:2.6.1:compile
|     +- io.smallrye.stork:stork-core:jar:2.6.1:compile
|     \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:3.0.1:compile
+- io.quarkus:quarkus-websockets:jar:3.15.1:compile
|  +- io.quarkus:quarkus-websockets-client:jar:3.15.1:compile
|  |  \- io.quarkus.http:quarkus-http-websocket-core:jar:5.3.2:compile
|  |     \- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.0:compile
|  +- io.quarkus.http:quarkus-http-websocket-vertx:jar:5.3.2:compile
|  \- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile
+- io.quarkus:quarkus-websockets-next:jar:3.15.1:compile
|  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.15.1:compile
|  +- io.quarkus:quarkus-jackson:jar:3.15.1:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
|  +- io.quarkus:quarkus-tls-registry:jar:3.15.1:compile
|  +- io.quarkus:quarkus-websockets-next-kotlin:jar:3.15.1:compile
|  \- io.quarkus.security:quarkus-security:jar:2.1.0:compile
+- io.quarkus:quarkus-smallrye-openapi:jar:3.15.1:compile
|  +- io.smallrye:smallrye-open-api-core:jar:3.10.0:compile
|  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1.1:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
|  |  \- io.smallrye:jandex:jar:3.2.2:compile
|  \- io.quarkus:quarkus-swagger-ui:jar:3.15.1:compile
+- io.quarkus:quarkus-hibernate-validator:jar:3.15.1:compile
|  +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  +- org.glassfish.expressly:expressly:jar:5.0.0:compile
|  |  \- jakarta.el:jakarta.el-api:jar:5.0.1:compile
|  +- io.smallrye.config:smallrye-config-validator:jar:3.9.1:compile
|  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
+- io.quarkus:quarkus-opentelemetry:jar:3.15.1:compile
|  +- io.quarkus:quarkus-security-runtime-spi:jar:3.15.1:compile
|  +- io.quarkus:quarkus-grpc-common:jar:3.15.1:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- io.vertx:vertx-grpc:jar:4.5.10:compile
|  |  |  \- io.grpc:grpc-netty:jar:1.65.1:compile
|  |  |     \- io.grpc:grpc-util:jar:1.65.1:runtime
|  |  +- io.vertx:vertx-grpc-server:jar:4.5.10:compile
|  |  \- io.grpc:grpc-core:jar:1.65.1:compile
|  |     +- io.perfmark:perfmark-api:jar:0.26.0:runtime
|  |     \- io.grpc:grpc-context:jar:1.65.1:runtime
|  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.6.0:compile
|  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.39.0:compile
|  +- io.opentelemetry:opentelemetry-sdk:jar:1.39.0:compile
|  |  +- io.opentelemetry:opentelemetry-api:jar:1.39.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-context:jar:1.39.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.39.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.39.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.39.0:compile
|  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.39.0:compile
|  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.39.0:compile
|  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.26.0-alpha:compile
|  +- io.opentelemetry:opentelemetry-api-incubator:jar:1.39.0-alpha:compile
|  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:2.5.0:compile
|  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:jar:2.5.0:compile
|  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support:jar:2.5.0-alpha:compile
|  |  \- io.opentelemetry.semconv:opentelemetry-semconv-incubating:jar:1.26.0-alpha:compile
|  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:jar:2.5.0-alpha:compile
|  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.39.0:compile
|  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.39.0:compile
|  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.39.0:compile
|  |  \- io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.39.0:runtime
|  \- io.vertx:vertx-grpc-client:jar:4.5.10:compile
|     +- io.vertx:vertx-grpc-common:jar:4.5.10:compile
|     \- io.grpc:grpc-api:jar:1.65.1:compile
+- io.quarkus:quarkus-junit5:jar:3.15.1:test
|  +- io.quarkus:quarkus-bootstrap-core:jar:3.15.1:test
|  |  +- io.quarkus:quarkus-classloader-commons:jar:3.15.1:compile
|  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.15.1:test
|  |  \- io.smallrye.common:smallrye-common-io:jar:2.6.0:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:test
|  +- io.quarkus:quarkus-test-common:jar:3.15.1:test
|  |  +- io.quarkus:quarkus-core-deployment:jar:3.15.1:test
|  |  |  +- org.aesh:readline:jar:2.6:test
|  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
|  |  |  +- org.aesh:aesh:jar:2.8.2:test
|  |  |  +- io.quarkus.gizmo:gizmo:jar:1.8.0:test
|  |  |  |  \- org.ow2.asm:asm-util:jar:9.7:test
|  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.7:test
|  |  |  +- org.ow2.asm:asm-commons:jar:9.7:test
|  |  |  |  \- org.ow2.asm:asm-tree:jar:9.7:test
|  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.15.1:test
|  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.15.1:test
|  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.15.1:test
|  |  |  +- io.quarkus:quarkus-builder:jar:3.15.1:test
|  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
|  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
|  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.3:test
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.15.1:test
|  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.2:test
|  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.2:test
|  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.2:test
|  |  |  |  +- javax.inject:javax.inject:jar:1:test
|  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-model:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.8:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.22:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.22:test
|  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.22:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.22:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.22:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.20:test
|  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
|  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
|  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.1:test
|  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
|  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
|  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
|  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |  +- org.apache.maven:maven-embedder:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-core:jar:3.9.8:test
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
|  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.8:test
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
|  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
|  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
|  |  |  |  \- commons-cli:commons-cli:jar:1.8.0:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:test
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.8:test
|  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.8:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.22:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.22:test
|  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
|  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
|  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.15.1:test
|  |  \- commons-io:commons-io:jar:2.16.1:test
|  +- io.quarkus:quarkus-junit5-properties:jar:3.15.1:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
|  \- org.jboss.marshalling:jboss-marshalling:jar:2.2.1.Final:test
+- io.quarkus:quarkus-junit5-mockito:jar:3.15.1:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.12.0:test
|  +- io.quarkus:quarkus-junit5-mockito-config:jar:3.15.1:test
|  +- io.quarkus:quarkus-arc-deployment:jar:3.15.1:test
|  |  +- io.quarkus:quarkus-smallrye-context-propagation-spi:jar:3.15.1:test
|  |  +- io.quarkus:quarkus-vertx-http-dev-ui-spi:jar:3.15.1:test
|  |  +- io.quarkus.arc:arc-processor:jar:3.15.1:test
|  |  \- io.quarkus:quarkus-arc-test-supplement:jar:3.15.1:test
|  \- org.mockito:mockito-subclass:jar:5.12.0:test
+- io.rest-assured:rest-assured:jar:5.5.0:test
|  +- org.apache.groovy:groovy:jar:4.0.22:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
|  |  \- commons-codec:commons-codec:jar:1.17.1:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.0:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.0:test
|  \- io.rest-assured:xml-path:jar:5.5.0:test
+- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
+- org.bouncycastle:bcpkix-jdk18on:jar:1.78.1:compile
|  \- org.bouncycastle:bcutil-jdk18on:jar:1.78.1:compile
+- io.quarkus:quarkus-test-vertx:jar:3.15.1:test
\- io.quarkus:quarkus-panache-mock:jar:3.15.1:test
   +- io.quarkus:quarkus-panache-common-deployment:jar:3.15.1:test
   |  \- org.ow2.asm:asm:jar:9.7:test
   \- org.mockito:mockito-core:jar:5.12.0:test
      +- net.bytebuddy:byte-buddy-agent:jar:1.14.15:test
      \- org.objenesis:objenesis:jar:3.3:test
