# Triton REST Client Configuration
quarkus.rest-client.triton.url=${TRITON_URL:http://localhost:8000}
quarkus.rest-client.triton.scope=jakarta.inject.Singleton
quarkus.rest-client.triton.read-timeout=90000
quarkus.rest-client.triton.connect-timeout=10000