# wayang

./: COMMERCIAL-LICENSE.md  LICENSE.md  Makefile  README.md  TERM_OF_SERVICE.md  build-all.sh  jreleaser.yml  pom.xml  tmp_cleanup_dtos.sh  zz
bom/: pom.xml
core/: pom.xml
core/wayang-api/: CONTROL_PLANE_DOCUMENTATION.md  pom.xml
core/wayang-control-api/: CONTROL_PLANE_DOCUMENTATION.md  pom.xml
core/wayang-control-core/: README.md  pom.xml
core/wayang-control-core-local/: pom.xml
core/wayang-control-core-remote/: pom.xml
core/wayang-control-core/docs/: z-control-plane
core/wayang-control-grpc/: pom.xml
core/wayang-control-plane-core/: README.md  pom.xml
core/wayang-control-spi/: pom.xml
core/wayang-control-websocket/: README.md  pom.xml
core/wayang-debugger/: pom.xml
core/wayang-error-spi/: pom.xml
core/wayang-orchestration-engine/: pom.xml
core/wayang-orchestrator-core/: README.md  pom.xml
core/wayang-orchestrator-local/: pom.xml
core/wayang-orchestrator-remote/: pom.xml
core/wayang-plugin-registry/: pom.xml
core/wayang-plugin-spi/: pom.xml
core/wayang-project-api/: pom.xml
core/wayang-project-core/: pom.xml
core/wayang-schema/: README.md  VALIDATOR_DOCUMENTATION.md  pom.xml
core/wayang-schema-api/: README.md  pom.xml
core/wayang-schema-core/: README.md  pom.xml
core/wayang-schema-grpc/: pom.xml
core/wayang-vault-manager/: pom.xml
core/wayang-vault-manager/docs/: API_REFERENCE.md  COMPLETE_SUMMARY.md  EXTRACTION_COMPLETE.md  EXTRACTION_SUMMARY.md  VERIFICATION_REPORT.md  zz-aws.md  zz-core.md  zz-deploy.md  zz-hashicorp.md  zz-injection.md  zz-resolver.md  zz-rest.md  zz-test.md  zz.md
deployment/: pom.xml
executors/: pom.xml
executors/agent/: AGENTS.md  pom.xml
executors/agent/_template/: pom.xml
executors/agent/agent-code-generation/: pom.xml
executors/agent/agent-core/: pom.xml  zz-core.bak
executors/agent/agent-executor/: pom.xml
executors/eip/: AGENTS.md  README.md  kubernetes-deployment.yaml  pom.xml
executors/eip/raw/: zz-pom  (+5 more)
executors/embedding/: pom.xml
executors/graph/: pom.xml
executors/guardrail/: zz-core
executors/guardrails/: pom.xml
executors/hitl/: pom.xml
executors/integration/: pom.xml
executors/mcp/: pom.xml
executors/memory/: pom.xml  zz  zz-doc  zz-getting-started
executors/nlp/: zz-gliner-bridg  zz-gliner2  zz-gliner2-example
executors/prompt/: pom.xml
executors/rag/: pom.xml  zz-1  zz-2
executors/tool/: pom.xml
executors/vector/: pom.xml
executors/web-search/: README.md  create_full_project.sh  pom.xml
framework/wayang-assistant/: README.md  pom.xml
framework/wayang-mcp/: notes.md  pom.xml  zz-ai-powered  zz-gen-26  zz-gen-30  zz-integration  zz-plugin.md  zz-quite.md  zz-rest  zz-template  zz-test
runtime/: pom.xml
runtime/wayang-runtime-old/: README.md  compile_output.txt  docker-compose.yaml  effective-pom.xml  full-dep-tree.txt  pom.xml  run-dev.sh
runtime/wayang-runtime-standalone/: README.md  STANDALONE_RUNTIME_DOCUMENTATION.md  pom.xml  run-dev-standalone.sh
wayang-chatpot/: pom.xml
wayang-core/: pom.xml
wayang-core/wayang-engine/: pom.xml
wayang-core/wayang-plugin-registry/: pom.xml
wayang-core/wayang-plugin-spi/: pom.xml
wayang-core/wayang-security/: README.md  pom.xml
wayang-core/wayang-studio-core/: pom.xml
wayang-inference-server/: pom.xml
wayang-nodes/: pom.xml  zz-impl-catalog  zz-implementation  zz-schema-implementation.json
wayang-nodes/plugin-node-audit/: AuditNode.java
wayang-nodes/plugin-node-decision/: DecisionNode.java
wayang-nodes/plugin-node-email/: pom.xml
wayang-nodes/plugin-node-embedder/: EmbedderNode.java
wayang-nodes/plugin-node-end/: EndNode.java
wayang-nodes/plugin-node-error-handler/: ErrorHandlerNode.java
wayang-nodes/plugin-node-http/: HttpNode.java
wayang-nodes/plugin-node-human-in-the-loop/: HumanReviewNode.java
wayang-nodes/plugin-node-llm/: pom.xml
wayang-nodes/plugin-node-loop/: LoopNode.java
wayang-nodes/plugin-node-memory/: MemoryClient.java  MemoryReadNode.java  MemoryWriteNode.java
wayang-nodes/plugin-node-merge/: MergeNode.java
wayang-nodes/plugin-node-self-healing/: SelfHealingNode.java
wayang-nodes/plugin-node-start/: StartNode.java
wayang-nodes/plugin-node-tool/: ToolCallNode.java  ToolGatewayClient.java
wayang-nodes/plugin-node-transformer/: TransformerNode.java
wayang-nodes/plugin-node-validator/: ValidatorNode.java  manifest.json
wayang-nodes/wayang-node-rag/: pom.xml
wayang-nodes/wayang-node-types/: pom.xml  wayang-node-types.md
wayang-quarkus/: pom.xml
wayang-quarkus/wayang-quarkus-mcp/: pom.xml
wayang-quarkus/wayang-quarkus-rag/: pom.xml
wayang-schema/: pom.xml
wayang-schema/docs/: example.md
wayang-schema/json/: example.json  workflow.v1.json  zz  zz-schem.md
wayang-spi/: pom.xml
wayang-spi/wayang-agent/: pom.xml
wayang-spi/wayang-common/: pom.xml  structure.md
wayang-spi/wayang-core-spi/: README.md  pom.xml
wayang-spi/wayang-debugger/: ComprehensiveDebuggerService.java  DebugSession.java  DebugStatus.java  DebuggerService.java  EventType.java  ExecutionTimelineRenderer.java  NodeExecutionDetail.java  ReasoningStep.java  ReasoningTrace.java  SecurityPromptMasker.java  Timeline.java  TimelineEvent.java  TraceEntity.java  TraceEntry.java  TraceLevel.java  UnifiedTraceCollector.java
wayang-spi/wayang-linter/: ComprehensiveWorkflowLinter.java  DeadCodeDetector.java  GraphOptimizer.java  ImprovementMetrics.java  LintCategory.java  LintIssue.java  LintResult.java  OptimizationResult.java  Suggestion.java  SuggestionType.java  WorkflowLinter.java  WorkflowPerformanceAnalyzer.java
wayang-spi/wayang-node-core/: NodeFactoryTest.java  README.md  SchemaValidatorTest.java  pom.xml  wayang-node-core.md  zz-node-core-chrome_bak  zz-node-firefox  zz-part3
wayang-spi/wayang-plugin-spi/: pom.xml  zz
wayang-spi/wayang-tools/: README.md  zz-tools
wayang-spi/wayang-versioning/: Change.java  ChangeType.java  ComparisonResult.java  VersionedSchemaRegistry.java  VersioningService.java  WorkflowDiffEngine.java  WorkflowVersionEntity.java
(+4223 files in other folders)
