<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.wayang</groupId>
        <artifactId>wayang-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wayang-control-spi</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Mutiny for reactive programming -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Wayang Schema -->
        <dependency>
            <groupId>tech.kayys.wayang</groupId>
            <artifactId>wayang-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Wayang Agent Core -->
        <dependency>
            <groupId>tech.kayys.wayang</groupId>
            <artifactId>wayang-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Wayang Plugin SPI -->
        <dependency>
            <groupId>tech.kayys.wayang</groupId>
            <artifactId>wayang-plugin-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>