<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>wayang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>wayang-schema</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version> <!-- or latest stable -->
    </dependency>
  </dependencies>
</project>