#
#Tue Jun 10 11:50:55 WIB 2025
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.auth=Authentication configuration
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.autoReconnect=Enable automatic reconnection
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.clientInfo=Client information to send to the server
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.connectionTimeout=Server-specific connection timeout
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.maxConcurrentRequests=Maximum number of concurrent requests
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.maxReconnectAttempts=Maximum reconnection attempts
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.reconnectDelay=Reconnection delay
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.requestTimeout=Server-specific request timeout
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.required=Whether this server connection is required
tech.kayys.wayang.mcp.client.runtime.config.MCPServerConfig.transport=Transport configuration for this server
