<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>wayang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wayang-core-parent</artifactId>
  <packaging>pom</packaging>

  <properties>


  </properties>

  <modules>
    <module>wayang-control-plane-core</module>
    <module>wayang-plugin-registry</module>
    <module>wayang-plugin-spi</module>
    <module>wayang-vault-manager</module>
    <module>wayang-orchestrator-core</module>
    <module>wayang-orchestrator-local</module>
    <module>wayang-orchestrator-remote</module>
  </modules>


</project>