<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>wayang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wayang-core-parent</artifactId>
  <packaging>pom</packaging>

  <properties>


  </properties>

  <modules>
    <module>wayang-control-plane-core</module>
    <module>wayang-plugin-registry</module>
    <module>wayang-plugin-spi</module>
    <module>wayang-vault-manager</module>
    <module>wayang-orchestration-engine</module>
  </modules>


</project>