<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys</groupId>
    <artifactId>wayang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>wayang-quarkus</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>wayang-quarkus-rag</module>
    <module>wayang-quarkus-mcp</module>
  </modules>

  <properties>
    <quarkus.version>3.28.0</quarkus.version>
    <micrometer.version>1.12.0</micrometer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-bom</artifactId>
        <version>${micrometer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>