<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>wayang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>wayang-nodes</artifactId>
  <packaging>pom</packaging>

  <properties>


  </properties>

  <modules>
    <module>plugin-node-agent/node-agent</module>
    <module>plugin-node-email</module>
  </modules>


</project>