<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.wayang</groupId>
        <artifactId>wayang</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wayang-executor-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>integration</module>
        <module>agent</module>
    </modules>
</project>