<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.wayang</groupId>
        <artifactId>wayang</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wayang-executor-parent</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>agent</module>
        <module>eip</module>
        <module>embedding</module>
        <module>guardrails</module>
        <module>hitl</module>
        <module>prompt</module>

        <!-- <module>nlp</module> -->
        <module>rag</module>

        <module>web-search</module>
    </modules>
</project>