#
#Tue Jun 10 12:51:59 WIB 2025
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.devMode=Whether to enable development mode features
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.enabled=Whether to enable MCP client support
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.maxGeneratedClients=Maximum number of generated client implementations
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.nativeImageSupport=Whether to enable native image support optimizations
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.scanPackages=Package names to scan for MCP client interfaces
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.validateInterfaces=Whether to validate MCP client interfaces at build time
tech.kayys.wayang.mcp.client.deployment.MCPBuildTimeConfig.verboseLogging=Whether to generate detailed logging for MCP operations
