# Wayang Designer Backend - Complete Project Structure

```
wayang-designer-backend/
├── pom.xml
├── README.md
├── .gitignore
├── .dockerignore
│
├── src/
│   ├── main/
│   │   ├── java/io/kayys/wayang/designer/
│   │   │   │
│   │   │   ├── domain/                          # Domain Models
│   │   │   │   ├── Workspace.java
│   │   │   │   ├── Workflow.java
│   │   │   │   ├── WorkflowLock.java
│   │   │   │   ├── WorkflowDraft.java
│   │   │   │   ├── LogicDefinition.java
│   │   │   │   ├── NodeDefinition.java
│   │   │   │   ├── ConnectionDefinition.java
│   │   │   │   ├── UIDefinition.java
│   │   │   │   ├── RuntimeConfig.java
│   │   │   │   ├── ValidationResult.java
│   │   │   │   ├── PortDescriptor.java
│   │   │   │   ├── OutputChannel.java
│   │   │   │   └── ResourceProfile.java
│   │   │   │
│   │   │   ├── persistence/                     # Repository Layer
│   │   │   │   ├── WorkspaceRepository.java
│   │   │   │   ├── WorkflowRepository.java
│   │   │   │   ├── WorkflowLockRepository.java
│   │   │   │   └── WorkflowDraftRepository.java
│   │   │   │
│   │   │   ├── service/                         # Business Logic
│   │   │   │   ├── WorkspaceService.java
│   │   │   │   ├── WorkflowService.java
│   │   │   │   ├── ValidationService.java
│   │   │   │   ├── LockService.java
│   │   │   │   ├── DraftService.java
│   │   │   │   └── VersionService.java
│   │   │   │
│   │   │   ├── api/                             # REST API
│   │   │   │   ├── WorkspaceResource.java
│   │   │   │   ├── WorkflowResource.java
│   │   │   │   └── dto/
│   │   │   │       ├── CreateWorkspaceDTO.java
│   │   │   │       ├── UpdateWorkspaceDTO.java
│   │   │   │       ├── CreateWorkflowDTO.java
│   │   │   │       └── UpdateLogicDTO.java
│   │   │   │
│   │   │   ├── client/                          # Integration Clients
│   │   │   │   ├── SchemaRegistryClient.java
│   │   │   │   ├── VersionServiceClient.java
│   │   │   │   ├── GuardrailsClient.java
│   │   │   │   └── PluginManagerClient.java
│   │   │   │
│   │   │   ├── exception/                       # Exception Handling
│   │   │   │   ├── DesignerException.java
│   │   │   │   ├── WorkspaceNotFoundException.java
│   │   │   │   ├── WorkflowNotFoundException.java
│   │   │   │   ├── WorkflowLockedException.java
│   │   │   │   ├── WorkflowValidationException.java
│   │   │   │   ├── VersionConflictException.java
│   │   │   │   └── DesignerExceptionMapper.java
│   │   │   │
│   │   │   ├── config/                          # Configuration
│   │   │   │   ├── DatabaseConfig.java
│   │   │   │   └── RoleMapper.java
│   │   │   │
│   │   │   └── scheduler/                       # Scheduled Tasks
│   │   │       ├── LockCleanupScheduler.java
│   │   │       └── DraftCleanupScheduler.java
│   │   │
│   │   ├── java/io/kayys/wayang/common/         # Shared Components
│   │   │   ├── context/
│   │   │   │   └── TenantContext.java
│   │   │   ├── security/
│   │   │   │   └── TenantFilter.java
│   │   │   └── audit/
│   │   │       ├── AuditService.java
│   │   │       ├── AuditEvent.java
│   │   │       └── AuditClient.java
│   │   │
│   │   └── resources/
│   │       ├── application.yml                  # Main Configuration
│   │       ├── META-INF/
│   │       │   └── persistence.xml
│   │       └── db/
│   │           └── migration/                   # Database Migrations
│   │               ├── V1__create_workspaces.sql
│   │               ├── V2__create_workflows.sql
│   │               ├── V3__create_workflow_locks.sql
│   │               └── V4__create_workflow_drafts.sql
│   │
│   └── test/
│       ├── java/io/kayys/wayang/designer/
│       │   ├── api/
│       │   │   ├── WorkspaceResourceTest.java
│       │   │   └── WorkflowResourceTest.java
│       │   ├── service/
│       │   │   ├── WorkspaceServiceTest.java
│       │   │   ├── WorkflowServiceTest.java
│       │   │   ├── ValidationServiceTest.java
│       │   │   └── LockServiceTest.java
│       │   ├── persistence/
│       │   │   ├── WorkspaceRepositoryTest.java
│       │   │   └── WorkflowRepositoryTest.java
│       │   └── integration/
│       │       ├── WorkflowIntegrationTest.java
│       │       └── MultiTenantTest.java
│       │
│       └── resources/
│           ├── application-test.yml
│           └── test-data/
│               ├── sample-workflow.json
│               └── sample-logic.json
│
├── docker/
│   ├── Dockerfile.jvm
│   ├── Dockerfile.native
│   └── docker-compose.yml
│
├── k8s/                                         # Kubernetes Manifests
│   ├── deployment.yaml
│   ├── service.yaml
│   ├── configmap.yaml
│   ├── secret.yaml
│   └── ingress.yaml
│
└── docs/
    ├── API.md                                   # API Documentation
    ├── ARCHITECTURE.md                          # Architecture Guide
    ├── DEPLOYMENT.md                            # Deployment Guide
    └── DEVELOPMENT.md                           # Development Guide
```

## Module Breakdown

### 1. **Domain Layer** (`domain/`)
- Pure domain entities with JPA annotations
- No business logic, just data structures
- Multi-tenant aware with `tenantId` field
- Uses `@Type(JsonBinaryType.class)` for PostgreSQL JSONB

### 2. **Persistence Layer** (`persistence/`)
- Reactive Panache repositories
- Multi-tenant query helpers
- Optimistic locking support
- Soft delete implementations

### 3. **Service Layer** (`service/`)
- Core business logic
- Transaction management with `@Transactional`
- Integration with external services
- Error handling and validation

### 4. **API Layer** (`api/`)
- JAX-RS REST resources
- Request/Response DTOs
- OpenAPI annotations
- Multi-tenant security

### 5. **Client Layer** (`client/`)
- MicroProfile REST clients
- Circuit breaker patterns
- Retry/timeout configurations
- DTO conversions

### 6. **Exception Layer** (`exception/`)
- Hierarchical exception structure
- Global exception mappers
- Standardized error responses

### 7. **Common Layer** (`common/`)
- Shared utilities across services
- Tenant context management
- Security filters
- Audit logging

## Key Features Implemented

### Multi-Tenancy
- Header-based tenant resolution (`X-Tenant-Id`)
- Request-scoped `TenantContext`
- Row-level security in repositories
- Tenant isolation in all queries

### Security
- JWT/OIDC authentication
- Role-based access control (RBAC)
- Tenant validation on every request
- Audit logging for all operations

### Concurrency Control
- Optimistic locking with `@Version`
- Distributed locks for exclusive editing
- Lock heartbeat mechanism
- Auto-expiry of stale locks

### Validation
- Schema validation against registry
- Topology validation (cycles, disconnected nodes)
- CEL expression validation
- Guardrails integration

### Observability
- OpenTelemetry tracing
- Prometheus metrics
- Structured logging
- Health checks (liveness/readiness)

### Error Handling
- Hierarchical exception structure
- Error-as-input support
- Audit trail for errors
- Retry policies with backoff

## Database Schema

### Core Tables
1. **workspaces** - Tenant workspaces
2. **workflows** - Workflow definitions
3. **workflow_locks** - Concurrent editing locks
4. **workflow_drafts** - Auto-saved drafts

### Key Indices
- `idx_workspace_tenant` - Workspace tenant lookup
- `idx_workflow_workspace` - Workflows per workspace
- `idx_workflow_tenant` - Workflow tenant lookup
- `idx_lock_workflow` - Active locks per workflow

## Configuration Profiles

### Development (`%dev`)
- H2/PostgreSQL local
- Verbose logging
- Hot reload enabled
- Swagger UI accessible

### Test (`%test`)
- Testcontainers PostgreSQL
- In-memory Redis
- Database reset per test

### Production (`%prod`)
- External PostgreSQL cluster
- Redis cluster
- JSON logging
- TLS/mTLS enabled
- Kubernetes health probes

## Build & Deployment

### JVM Mode
```bash
./mvnw clean package
java -jar target/quarkus-app/quarkus-run.jar
```

### Native Mode
```bash
./mvnw clean package -Pnative
./target/wayang-designer-backend-1.0.0-SNAPSHOT-runner
```

### Docker
```bash
docker build -f docker/Dockerfile.jvm -t wayang-designer:latest .
docker-compose up
```

### Kubernetes
```bash
kubectl apply -f k8s/
```

## Testing Strategy

### Unit Tests
- Service layer logic
- Repository queries
- Validation rules
- Exception handling

### Integration Tests
- Full API endpoint tests
- Multi-tenant isolation
- Lock acquisition/release
- Draft auto-save

### Performance Tests
- Concurrent workflow updates
- Lock contention scenarios
- Large workflow validation
- Draft cleanup efficiency

## Next Steps

To complete the full implementation:

1. **Add WebSocket support** for real-time collaboration
2. **Implement GraphQL API** for flexible queries
3. **Add diff/merge service** for workflow comparison
4. **Implement workflow templates** library
5. **Add workflow import/export** functionality
6. **Build admin dashboard** for monitoring
7. **Add rate limiting** per tenant
8. **Implement quota management** for resources