# Use Red Hat Universal Base Image Minimal as the base image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

# Create a non-root user
RUN useradd -u 1001 -m -s /bin/bash quarkus

# Set the working directory
WORKDIR /deployments

# Copy the native executable
COPY target/*runner ./application

# Make the application executable and runnable by the quarkus user
RUN chmod +x ./application && chown -R quarkus:root /deployments

# Switch to the non-root user
USER 1001

# Set the entrypoint
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]