<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.gollek</groupId>
        <artifactId>gollek-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../inference-gollek/plugins/pom.xml</relativePath>
    </parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>wayang-tool-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wayang-tool-core</module>
        <module>wayang-tool-parser</module>
        <module>wayang-tool-mcp</module>
        <module>wayang-tool-utcp</module>
        <module>golek-tool-execution</module>
        <module>golek-tool-registry</module>
        <module>golek-tool-http</module>
        <module>golek-tool-sandbox</module>
        <module>golek-tool-rest</module>
        <module>gollek-plugin-tool-execution</module>
    </modules>

    <properties>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tech.kayys.gollek</groupId>
            <artifactId>gollek-tool-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>