<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.wayang</groupId>
        <artifactId>wayang</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wayang-bom</artifactId>
    <packaging>pom</packaging>

    <name>wayang-bom</name>
    <properties>
        <quarkus.platform.version>3.32.2</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    </properties>
    <description>Bill of Materials for Wayang modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-memory-context-engineering</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-memory-episodic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-memory-longterm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-memory-semantic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-memory-short</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-memory-working</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-plugin-memory-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-plugin-tool-execution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-tool-execution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-tool-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-tool-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-tool-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>gollek-tool-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>guardrails-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>hitl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>hitl-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>rag-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>rag-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>rag-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>rag-plugin-lexical-rerank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>rag-plugin-normalize-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>rag-plugin-safety-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-analytic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-coder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-core-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-evaluator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-orchestrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-agent-planner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-debugger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-control-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-control-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-control-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-builtin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-ftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-gcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-soap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-social-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-eip-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-embedding-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-error-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-guardrails</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-guardrails-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-memory-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-memory-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-orchestrator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-orchestrator-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-orchestrator-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-pii-detector-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-plugin-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-plugin-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-prompt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-rag-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-rate-limit-policy-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-runtime-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-schema-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-schema-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-schema-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-tool-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-tool-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-tool-utcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-toxicity-detector-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vault-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-chroma</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-milvus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-pgvector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-pinecone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-qdrant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>wayang-vector-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>websearch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>websearch-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>websearch-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>websearch-provider-bing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>websearch-provider-duckduckgo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.kayys.wayang</groupId>
                <artifactId>websearch-provider-google</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>