<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.wayang</groupId>
    <artifactId>wayang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wayang-assistant-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>wayang-assistant-core</module>
    <module>wayang-assistant-api</module>
    <module>wayang-assistant-websocket</module>
  </modules>


</project>